<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Ericthecmh/Dropbox/DreamScripts/dreamscripts/DreamMTA/src/tasks/EnchantTask.java</file>
            <file>file:/C:/Users/Ericthecmh/Dropbox/DreamScripts/dreamscripts/DreamMTA/src/chat/ChatWindow.java</file>
            <file>file:/C:/Users/Ericthecmh/Dropbox/DreamScripts/dreamscripts/DreamMTA/src/gui/DreamMTAGUI.java</file>
        </group>
    </open-files>
</project-private>
